CLOUDINARY_NAME = dvhmyvkm1

CLOUDINARY_KEY = 466919742397944

CLOUDINARY_SECRET = glbxTSSsiQb7U4dgO0XIInfUghY

MONGODB_URI= "mongodb+srv://kiran:ArchMidi666@cluster0.ab2yq.mongodb.net/ArchMidi?retryWrites=true&w=majority"

SESSION_SECRET= helloworld